# Урок 5. Рекурсия и алгоритмы
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def summa(a, b):
    if a == 0:
        return b
    elif b==0:
        return a
    else:
        return summa(a,b-1) +1

a = int(input('Ведите число A :'))
b = int(input('Ведите степень B :'))
print (f'Проверочное значение = {a+b}')
print (f'Результат с рекурсией = {summa(a, b)}')
