# Урок 5. Рекурсия и алгоритмы
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3?)
#     A = 2; B = 3 -> 8 

def ab(a, b):
    if b == 0:
        return 1
    return a*ab(a, b-1)


a = int(input('Ведите число A :'))
b = int(input('Ведите степень B :'))
print (f'Проверочное значение = {a**b}')
print (f'результат с рекурсией = {ab(a, b)}')